# s3-upload-maven-plugin

./: pom.xml  readme.md
src/main/java/com/bazaarvoice/maven/plugins/s3/upload/: S3UploadMojo.java
src/main/maven-versions-plugin/: rules.xml
src/test/java/com/bazaarvoice/maven/plugins/s3/upload/: S3UploadMojoIT.java  S3UploadMojoTest.java
src/test/resources/: file.txt  test_credentials.txt
src/test/resources/folder/: top-level-file-1.txt  top-level-file-2.txt
